@import '../../node_modules/bootstrap/scss/bootstrap.scss'


body
    margin: 10px
    section
        div
            h1
                color: white
                background-color: red
                text-align: center
        div
            a
                color: black
                text-decoration: none
            a:hover
                background-color: red
                color: white
                text-decoration: none

        .div2
            background-color: lightgrey
            padding: 50px
            h2
                background-color: blue
                color: red
        .div3
            display: none
            background-color: lightgrey
            padding: 50px
            
        .div4
            display: none
            background-color: lightgrey
            padding: 50px
        .div5
            display: none
            background-color: lightgrey
            padding: 50px
            .row
                .col-5
                    background-color: red
                    height: 170px
                    justify-content: center
                    align-items: center
                    
            .divbtn
                text-align: center
                margin-top: 50px
                .btn
                    background-color: #c3451d
                    padding: 10px
                    color: white
                    border-radius: 10px
                .btn2
                    background-color: #731c00
                    padding: 10px
                    color: white
                    border-radius: 10px
        .div6
            display: none
            background-color: lightgrey
            padding: 50px
            button
                background-color: red
                padding: 10px
                color: white
                border-radius: 10px
            img
                width: 100px
                height: 100px
        .div7
            display: none
            h2
            h3
            .niv1
                .left
                    margin-right: 5px
                .right
                    margin-left: 5px
                p
                button
                .vide
            .niv2
                h3
                    .row
                        background-color: black
                        .col-3
                            background-color: lightgrey
        .div8
            display: none
            background-image: url("../img/istockphoto-683267846-612x612.jpg")
            size: 100%
            h2
                color: #540003
                font-family: Courier New, Courier, monospace
                font-size: 60px
                font-weight: bold
                text-align: center
            .title
                text-align: center
                .tasks
                    border-color: #540003
                    border-radius: 20px
                .clicToAdd
                    background-color: #540003
                    color: white
                    padding: 8px
                    border-radius: 20px
                    width: 80px
            .boutons
                text-align: center
                .butt1
                    border-color: blue
                    background-color: white
                    color: blue
                    padding: 8px
                    border-radius: 20px
                    width: 200px
                .butt2
                    border-color: green
                    background-color: white
                    color: green
                    padding: 8px
                    border-radius: 20px
                    width: 200px
                .butt3
                    border-color: yellow
                    background-color: white
                    color: yellow
                    padding: 8px
                    border-radius: 20px
                    width: 200px
            .writtentasks
                background-image: url("../img/istockphoto-683267846-612x612.jpg")
                size: 100%
                height: 400px
                    
.carre
    width: 100px
    height: 100px
    background-color: white
    margin: auto
    margin-top: 30px




            
